{
  "mcpServers": {
    "arkts-assistant": {
      "type": "stdio",
      "command": "node",
      "args": ["C:/Users/ZZH/.claude/arkts-assistant/dist/index.js"],
      "env": {}
    },
    "playwright": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@playwright/mcp"],
      "env": {}
    },
    "deveco-logs": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@modelcontextprotocol/server-filesystem", "C:/Users/ZZH/AppData/Local/Huawei/DevEcoStudio6.0/log"],
      "env": {}
    },
    "pdf-reader": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "npx", "-y", "mcp-pdf"],
      "env": {}
    }
  }
}
